{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "hellofresh",
            "type": "python",
            "request": "launch",
            "module": "recipy",
            // "cwd": "${workspaceFolder}/src",
            "args": [
                "https://www.hellofresh.com/recipes/pasta-primavera-61dddefc001b1730763d5887"
            ]
        },
        {
            "name": "no provider",
            "type": "python",
            "request": "launch",
            "module": "recipy",
            // "cwd": "${workspaceFolder}/src",
            "args": [
                "https://www.notathing.com/"
            ]
        }
    ]
}